@extends('layouts.app')

@section('content')
    <div class="row__container contacts">
        <div class="news-section-title">
            <h1>Контакты</h1>
            <br>
            <h5>Контактная информация Bitcardio</h5>
            <p>Основной способ связи с нами – переписка через контактную форму. В этом случае обмен информацией происходит
            в зашифрованном виде в отличие от e-mail. Время ответа на такие сообщения минимально: от нескольких минут
                до нескольких часов.</p>
            <h5>Дополнительные способы связи:</h5>
            <p>E-mail: xamenko.anna@gmail.com<br>
            Телефон: +375 29 271 7064</p>
            <h5>Бизнес адрес</h5>
            <p>г. Фаниполь, ул. Мира, д. 3, кв.57</p>
            <h5>Юридический адрес:</h5>
            <p>г. Москва, ул. Центральная, д. 57, оф.103</p>
        </div>
    </div>
@endsection
